// Place your settings in this file to overwrite the default settings
// https://www.coderstool.com/json-sort
{
	"C_Cpp.clang_format_style": "Google",
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[python]": {
		"editor.formatOnType": true
	},
	"cSpell.language": "en,en-US",
	"cSpell.userWords": [
		"okey"
	],
	"cmake.configureOnOpen": false,
	"debug.toolBarLocation": "docked",
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.copyWithSyntaxHighlighting": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.detectIndentation": true,
	"editor.fontSize": 12,
	"editor.guides.indentation": true,
	"editor.insertSpaces": true,
	"editor.mouseWheelZoom": false,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "boundary",
	"editor.rulers": [
		80
	],
	"editor.smoothScrolling": true,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.ignoreLegacyWarning": true,
	"git.openRepositoryInParentFolders": "always",
	"git.terminalAuthentication": false,
	"java.format.enabled": false,
	"java.format.onType.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"notebook.cellToolbarLocation": {
		"default": "right",
		"jupyter-notebook": "left"
	},
	"platformio-ide.disablePIOHomeStartup": true,
	"redhat.telemetry.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"terminal.integrated.enableMultiLinePasteWarning": "never",
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Ubuntu (WSL)": {
			"path": "C:\\WINDOWS\\System32\\wsl.exe",
			"args": [
				"-d",
				"Ubuntu"
			]
		}
	},
	"terminal.integrated.scrollback": 10000,
	"terminal.integrated.tabs.enabled": true,
	"terminal.integrated.tabs.location": "left",
	"window.restoreWindows": "all",
	"window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
	"workbench.colorCustomizations": {
		"statusBar.background": "#005f5f",
		"statusBar.noFolderBackground": "#005f5f",
		"statusBar.debuggingBackground": "#005f5f"
	},
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"workbench.iconTheme": "vscode-icons",
	"workbench.settings.editor": "json"
}